<!DOCTYPE html>
<html lang="en">
  <head>
    <title data-react-helmet="true">
      TrustDice: Crypto Casino with Bitcoin Dice Games (3 ฿ Bonus)
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      data-react-helmet="true"
      property="og:title"
      content="TrustDice: Crypto Casino with Bitcoin Dice Games (3 ฿ Bonus)"
    />
    <meta
      data-react-helmet="true"
      property="og:description"
      content="Win Big with TrustDice&#x27;s Exciting Bitcoin Games! From dice to crash, live casino, and slots, TrustDice offers endless fun and huge rewards. Sign up now and start your winning streak today!"
    />
    <meta
      data-react-helmet="true"
      property="og:link"
      content="https://trustdice.win/en"
    />
    <meta
      data-react-helmet="true"
      property="og:image"
      content="https://trustdice.win/assets/images/seo/trustdice-en.jpg"
    />
    <meta
      data-react-helmet="true"
      property="twitter:title"
      content="TrustDice: Crypto Casino with Bitcoin Dice Games (3 ฿ Bonus)"
    />
    <meta
      data-react-helmet="true"
      property="twitter:description"
      content="Win Big with TrustDice&#x27;s Exciting Bitcoin Games! From dice to crash, live casino, and slots, TrustDice offers endless fun and huge rewards. Sign up now and start your winning streak today!"
    />
    <meta
      data-react-helmet="true"
      property="twitter:image"
      content="https://trustdice.win/assets/images/seo/trustdice-en.jpg"
    />
    <meta
      data-react-helmet="true"
      name="description"
      content="Win Big with TrustDice&#x27;s Exciting Bitcoin Games! From dice to crash, live casino, and slots, TrustDice offers endless fun and huge rewards. Sign up now and start your winning streak today!"
    />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="" />
    <meta name="yandex-verification" content="1c41f3a2bec09155" />
    <link rel="alternate" href="https://trustdice.win" hreflang="en" />
    <link rel="alternate" href="https://trustdice.win/zh" hreflang="zh" />
    <link rel="alternate" href="https://trustdice.win/ru" hreflang="ru" />
    <link rel="alternate" href="https://trustdice.win/ko" hreflang="ko" />
    <link rel="alternate" href="https://trustdice.win/ja" hreflang="ja" />
    <link rel="alternate" href="https://trustdice.win/de" hreflang="de" />
    <link rel="alternate" href="https://trustdice.win/tr" hreflang="tr" />
    <link rel="alternate" href="https://trustdice.win/es" hreflang="es" />
    <link rel="alternate" href="https://trustdice.win/pt" hreflang="pt" />
    <link rel="alternate" href="https://trustdice.win/fr" hreflang="fr" />
    <link rel="alternate" href="https://trustdice.win/it" hreflang="it" />
    <link rel="alternate" href="https://trustdice.win/sv" hreflang="sv" />
    <link rel="alternate" href="https://trustdice.win/pl" hreflang="pl" />
    <link rel="alternate" href="https://trustdice.win/cs" hreflang="cs" />
    <link rel="alternate" href="https://trustdice.win/vi" hreflang="vi" />
    <link rel="alternate" href="https://trustdice.win/th" hreflang="th" />
    <link rel="alternate" href="https://trustdice.win/id" hreflang="id" />
    <link rel="alternate" href="https://trustdice.win/ar" hreflang="ar" />
    <link rel="alternate" href="https://trustdice.win/fa" hreflang="fa" />
    <link rel="alternate" href="https://trustdice.win/no" hreflang="no" />
    <link rel="alternate" href="https://trustdice.win/fi" hreflang="fi" />
    <link rel="alternate" href="https://trustdice.win/hu" hreflang="hu" />
    <link rel="alternate" href="https://trustdice.win/ro" hreflang="ro" />
    <link rel="alternate" href="https://trustdice.win/sr" hreflang="sr" />
    <link rel="alternate" href="https://trustdice.win" hreflang="x-default" />
    <script
      src="https://cdn.by.wonderpush.com/sdk/1.1/wonderpush-loader.min.js"
      async
    ></script>
    <script type="module" async>
      window.WonderPush = window.WonderPush || [];
      WonderPush.push([
        "init",
        {
          customDomain: window.location.origin,
          webKey:
            "4cf27bfe40bff4f67bcb0a14b942786d4a581cf5cc191578b9496c19afe1f9e9",
        },
      ]);
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PXZLZS6S");
    </script>
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="TrustDice" />
    <meta
      name="naver-site-verification"
      content="1f659135d0928ab6c4a24a2bdb246aa6ee25354c"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://trustdice.win/static/css/sports-theme.min.css?11"
    />
    <link rel="canonical" href="https://trustdice.win/" />
    <style id="jss-server-side">
      .jss19 {
        background-color: #3c0054;
      }
      .jss20 {
      }
      .jss30 {
      }
      .jss32 {
      }
      .MuiTypography-root {
        margin: 0;
      }
      .MuiTypography-body2 {
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        line-height: 1.43;
      }
      .MuiTypography-body1 {
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        line-height: 1.5;
      }
      .MuiTypography-caption {
        font-size: 0.75rem;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        line-height: 1.66;
      }
      .MuiTypography-button {
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        line-height: 1.75;
        text-transform: uppercase;
      }
      @media (min-width: 960px) {
        .MuiTypography-button {
          font-size: 10px;
        }
      }
      @media (min-width: 1600px) {
        .MuiTypography-button {
          font-size: 12px;
        }
      }
      .MuiTypography-h1 {
        font-size: 36px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        line-height: 1.167;
      }
      @media (min-width: 600px) {
        .MuiTypography-h1 {
          font-size: 54px;
        }
      }
      @media (min-width: 1600px) {
        .MuiTypography-h1 {
          font-size: 72px;
        }
      }
      .MuiTypography-h2 {
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        line-height: 1.2;
      }
      @media (min-width: 960px) {
        .MuiTypography-h2 {
          font-size: 24px;
        }
      }
      .MuiTypography-h3 {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        line-height: 1.167;
      }
      @media (min-width: 600px) {
        .MuiTypography-h3 {
          font-size: 24px;
        }
      }
      @media (min-width: 960px) {
        .MuiTypography-h3 {
          font-size: 30px;
        }
      }
      @media (min-width: 1280px) {
        .MuiTypography-h3 {
          font-size: 18px;
        }
      }
      @media (min-width: 1600px) {
        .MuiTypography-h3 {
          font-size: 21px;
        }
      }
      .MuiTypography-h4 {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        line-height: 1.235;
      }
      @media (min-width: 600px) {
        .MuiTypography-h4 {
          font-size: 14px;
        }
      }
      @media (min-width: 1600px) {
        .MuiTypography-h4 {
          font-size: 16px;
        }
      }
      .MuiTypography-h5 {
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        line-height: 1.334;
      }
      @media (min-width: 600px) {
        .MuiTypography-h5 {
          font-size: 18px;
        }
      }
      @media (min-width: 960px) {
        .MuiTypography-h5 {
          font-size: 20px;
        }
      }
      @media (min-width: 1280px) {
        .MuiTypography-h5 {
          font-size: 14px;
        }
      }
      .MuiTypography-h6 {
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        line-height: 1.6;
      }
      @media (min-width: 960px) {
        .MuiTypography-h6 {
          font-size: 10px;
        }
      }
      @media (min-width: 1600px) {
        .MuiTypography-h6 {
          font-size: 12px;
        }
      }
      .MuiTypography-subtitle1 {
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        line-height: 1.75;
      }
      .MuiTypography-subtitle2 {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        line-height: 1.75;
      }
      .MuiTypography-overline {
        font-size: 0.75rem;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        line-height: 2.66;
        text-transform: uppercase;
      }
      .MuiTypography-srOnly {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
      }
      .MuiTypography-alignLeft {
        text-align: left;
      }
      .MuiTypography-alignCenter {
        text-align: center;
      }
      .MuiTypography-alignRight {
        text-align: right;
      }
      .MuiTypography-alignJustify {
        text-align: justify;
      }
      .MuiTypography-noWrap {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .MuiTypography-gutterBottom {
        margin-bottom: 0.35em;
      }
      .MuiTypography-paragraph {
        margin-bottom: 16px;
      }
      .MuiTypography-colorInherit {
        color: inherit;
      }
      .MuiTypography-colorPrimary {
        color: #540474;
      }
      .MuiTypography-colorSecondary {
        color: #ff7170;
      }
      .MuiTypography-colorTextPrimary {
        color: #fff;
      }
      .MuiTypography-colorTextSecondary {
        color: rgba(255, 255, 255, 0.7);
      }
      .MuiTypography-colorError {
        color: #e7001c;
      }
      .MuiTypography-displayInline {
        display: inline;
      }
      .MuiTypography-displayBlock {
        display: block;
      }
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      body {
        color: #fff;
        margin: 0;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        background-color: #6b048c;
      }
      @media print {
        body {
          background-color: #fff;
        }
      }
      body::backdrop {
        background-color: #6b048c;
      }
      * {
        min-width: 0;
      }
      button {
        touch-action: manipulation;
      }
      body::-webkit-scrollbar,
      body ::-webkit-scrollbar {
        width: 6px;
        background: #6b048c;
      }
      body::-webkit-scrollbar-thumb,
      body ::-webkit-scrollbar-thumb {
        background: #3c0054;
        border-radius: 3px;
      }
      .main-bg {
        flex-grow: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }
      #intercom-container .intercom-app .intercom-messenger-frame {
        right: 16px !important;
      }
      .grecaptcha-badge {
        display: none !important;
      }
      .slick-slider {
        display: block;
        position: relative;
        box-sizing: border-box;
        user-select: none;
        touch-action: pan-y;
        border-radius: 32px;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
      }
      @media (min-width: 960px) {
        .slick-slider {
          border-radius: 12px;
        }
      }
      .slick-list {
        margin: 0;
        display: block;
        padding: 0;
        overflow: hidden;
        position: relative;
      }
      .slick-list:focus {
        outline: none;
      }
      .slick-list.dragging {
        cursor: pointer;
      }
      .slick-slider .slick-track,
      .slick-slider .slick-list {
        transform: translate3d(0, 0, 0);
      }
      .slick-track {
        top: 0;
        left: 0;
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
      }
      .slick-track::before,
      .slick-track::after {
        content: ;
        display: table;
      }
      .slick-track::after {
        clear: both;
      }
      .slick-loading .slick-track {
        visibility: hidden;
      }
      .slick-slide {
        float: left;
        height: 100%;
        display: none;
        min-height: 1px;
      }
      .slick-slide img {
        display: block;
      }
      .slick-slide.slick-loading img {
        display: none;
      }
      .slick-slide.dragging img {
        pointer-events: none;
      }
      .slick-initialized .slick-slide {
        display: block;
      }
      .slick-loading .slick-slide {
        visibility: hidden;
      }
      .slick-vertical .slick-slide {
        border: 1px solid transparent;
        height: auto;
        display: block;
      }
      .slick-arrow.slick-hidden {
        display: none;
      }
      .backdrop {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        position: absolute;
        transform: translate(0, 100%);
        background: rgba(255, 112, 112, 0.9);
        transition: transform 0.3s ease;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .notify-tx {
        color: #4c008a;
        cursor: pointer;
        word-break: break-all;
        text-decoration: underline;
      }
      .welcome-snackbar {
        z-index: 1200;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        margin: 0;
        appearance: none !important;
      }
      .jss29 {
        padding: 0 15px;
        font-weight: bold;
      }
      @media (min-width: 600px) {
        .jss29 {
          padding: 0 30px;
        }
      }
      @media (min-width: 960px) {
        .jss29 {
          padding: 0 40px;
        }
      }
      @media (min-width: 1600px) {
        .jss29 {
          padding: 0 50px;
        }
      }
      .jss31 {
        width: 100%;
        margin: auto;
        padding: 16px 0px;
      }
      @media (min-width: 1280px) {
        .jss31 {
          padding: 32px 0px;
          max-width: 1152px;
        }
      }
      @media (min-width: 1600px) {
        .jss31 {
          max-width: 1450px;
        }
      }
      .jss22.jss23 {
        overflow: hidden;
        position: relative;
        max-height: 280px;
        margin-bottom: 24px;
      }
      .jss22 a {
        color: #ff7170;
        text-decoration: underline;
      }
      .jss22.jss23 .jss27::after {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(180deg, rgba(107, 4, 140, 0), #6b048c);
        max-height: 280px;
        pointer-events: none;
      }
      .jss22.jss23 .jss27.jss26::after {
        background: linear-gradient(180deg, transparent, rgba(60, 0, 84, 1));
      }
      .jss22.jss23 .jss27.jss25::after {
        background: linear-gradient(180deg, transparent, rgb(69, 2, 95));
      }
      .jss22.jss23 .jss27.jss24::after {
        background: linear-gradient(180deg, rgba(60, 0, 84, 0), #3c0054);
      }
      .jss27 {
        color: #c7cbe4;
        margin: auto;
        position: relative;
        max-width: 1000px;
        text-align: left;
      }
      .jss27 h1 {
        font-size: 16px;
        margin-bottom: 12px;
      }
      .jss27 h2 {
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 12px;
      }
      .jss27 p {
        margin: 8px 0px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
      }
      .jss28 {
        margin-top: 24px;
        text-align: center;
      }
      .jss28 button {
        color: #c1c3de;
        border: 1px solid #6b718417;
        cursor: pointer;
        display: inline-block;
        outline: 0;
        padding: 16px 48px;
        position: relative;
        font-size: 12px;
        min-width: 85px;
        background: transparent;
        box-shadow: none;
        text-align: center;
        line-height: 1.25;
        border-radius: 25px;
      }
      .jss28 button:hover {
        text-decoration: underline;
      }
      .jss33 {
        right: 0;
        width: 270px;
        z-index: 1100;
      }
      .jss34 {
        display: flex;
        background: #540474;
        overflow-x: hidden;
        flex-direction: column;
      }
      .esports-fullscreen .jss34 {
        margin-top: 0;
      }
      .jss35 {
        transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
      }
      @media (min-width: 1280px) {
        .jss35 {
          width: 300px;
        }
      }
      .jss36 {
        width: 0;
        transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
      }
      .jss37 {
        border: none;
      }
      .jss38 {
        width: 100%;
        max-width: 300px;
        background: #540474;
        margin-top: 60px;
      }
      @media (max-width: 599.95px) {
        .jss38 {
          max-width: unset;
        }
      }
      .jss39 {
        margin-top: 60px;
      }
      .jss1 {
        display: flex;
      }
      .jss2 {
        color: #4c008a;
        width: 100%;
        display: flex;
        font-size: 14px;
        max-width: 400px;
        background-color: #fff;
      }
      .jss2 .MuiSnackbarContent-action {
        align-self: baseline;
        padding-left: 0;
      }
      .jss2 .MuiSnackbarContent-message {
        flex: 1;
      }
      .jss2 .MuiSnackbarContent-message a {
        color: #ff7170;
      }
      .jss3 {
        top: 50px;
      }
      @media (min-width: 960px) {
        .jss3 {
          top: 57px;
        }
      }
      @media (min-width: 1280px) {
        .jss3 {
          top: 71px;
        }
      }
      @media (min-width: 1600px) {
        .jss3 {
          top: 90px;
        }
      }
      .jss4 {
        color: #4caf50;
        margin-right: 16px;
      }
      .jss5 {
        color: #f85940;
        margin-right: 16px;
      }
      .jss6 {
        color: #5081f9;
        margin-right: 16px;
      }
      .jss7 {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .esports-fullscreen .jss7 {
        margin-top: 0;
        padding-top: 0;
      }
      .jss8 {
        top: 192px;
        right: 16px;
        position: absolute;
        transition: right 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
      }
      .jss8.jss10 {
        transition: right 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
      }
      @media (min-width: 1280px) {
        .jss8.jss10 {
          right: 316px;
        }
      }
      .jss9 {
        right: 16px;
        bottom: 32px;
        display: flex;
        z-index: 1000;
        position: absolute;
        transition: right 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
        align-items: flex-end;
        flex-direction: column;
        background-color: transparent !important;
      }
      @media (max-width: 1279.95px) {
        .jss9 {
          bottom: 80px;
        }
      }
      .jss9.jss10 {
        transition: right 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
      }
      .esports-fullscreen .jss9 {
        display: none;
      }
      @media (min-width: 1280px) {
        .jss9.jss10 {
          right: 316px;
        }
      }
      .jss11 {
        width: 50px;
        border: 2px solid #ff7170;
        height: 50px;
        display: block;
        background: #fff;
        transition: all 300ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
      }
      .jss11:hover {
        border-color: #de5d5d;
      }
      .jss11:not(:first-child) {
        margin-top: 16px;
      }
      .jss12 {
        font-size: 2.4rem;
      }
      .jss13 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .jss14 {
        transform: scale(1) translate(25%, -25%);
      }
      .jss15 {
        width: 12px;
        height: 12px;
        border-radius: 6px;
      }
      .jss16 {
        padding: 0 3px;
      }
      .jss17 {
        margin-top: 16px;
      }
      .jss18 {
        padding-top: 60px;
      }
    </style>
    <style>
      html {
        font-size: 62.5%;
      }
    </style>
    <script>
      window.recaptchaOptions = {
        useRecaptchaNet: true,
      };
    </script>
    <script type="application/ld+json">
      {
        "@type": "WebPage",
        "name": "TrustDice: Crypto Casino with Bitcoin Dice Games (3 ฿ Bonus)",
        "url": "https://trustdice.win",
        "description": "TrustDice is a crypto casino that offers bitcoin casino games such as bitcoin dice, bitcoin crash, slots and more. Join now & enjoy the bitcoin faucet!",
        "isPartOf": {
          "@type": "WebSite",
          "name": "TrustDice",
          "url": "https://trustdice.win"
        },
        "publisher": {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "TrustDice",
          "alternateName": "TrustDice.win",
          "legalName": "Satoshi Gaming Group N.V.",
          "url": "https://trustdice.win",
          "@id": "https://trustdice.win",
          "sameAs": [
            "https://www.facebook.com/trustdice.win",
            "https://twitter.com/Trust_Dice",
            "https://www.instagram.com/trustdice.win"
          ],
          "brand": { "@type": "Brand", "name": "TrustDice" }
        }
      }
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-136097166-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-136097166-1", { dimension1: "3.0.1" });
    </script>
    <script>
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/gs30964y";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>
    <script
      defer="defer"
      src="https://casino.cur.a8r.games/public/sg.js"
    ></script>
    <script
      defer="defer"
      src="https://a.paradoxgroup.uk/tag_gen.js"
      data-goal="d09bf41544a3365a46c9077ebb5e35c3"
    ></script>
    <script
      async
      src="https://d1c04b1d-e911-4436-bf29-be90be3f0102.snippet.antillephone.com/apg-seal.js"
    ></script>
    <script
      src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js"
      async
    ></script>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PXZLZS6S"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div id="root">
      <div class="jss1" id="scroll-top">
        <div id="mainBG" class="jss7 jss18 main-bg">
          <div class="MuiBox-root jss19" id="casino-homepage">
            <div
              class="MuiBox-root jss20"
              style="position: absolute; top: -160px; left: 0px"
            >
              <h2 class="MuiTypography-root MuiTypography-h2">
                #1 Rated <br /><span style="color: #ff6665"
                  >Crypto Casino and Sportsbook</span
                >
                In The World
              </h2>
              <h3 class="MuiTypography-root MuiTypography-h3">
                Mind-blowing bonuses. Zero withdrawal fees. Flash-like customer
                support
              </h3>
            </div>
            <div class="MuiBox-root jss30 jss29" classes="[object Object]">
              <div class="MuiBox-root jss32 jss31" classes="[object Object]">
                <div class="jss21">
                  <div class="jss22 jss23">
                    <div class="jss27 jss24">
                      <h1>
                        Welcome to TrustDice - The Leading Bitcoin Casino<br />
                      </h1>
                      <h2>What is TrustDice?</h2>
                      <p>
                        ​<a
                          target="_blank"
                          href="https://trustdice.win/"
                          alt="TrustDice"
                          >TrustDice</a
                        >
                        is your ultimate stop for provably fair gaming based on
                        blockchain technology. We offer over 6,000 exciting
                        games across
                        <a
                          target="_blank"
                          href="https://trustdice.win/sports"
                          alt="Sports"
                          >Sports</a
                        >,
                        <a
                          href="https://trustdice.win/esports"
                          alt="eSports"
                          target="_blank"
                          >eSports</a
                        >,
                        <a
                          target="_blank"
                          href="https://trustdice.win/dice"
                          alt="Bitcoin Dice"
                          >Bitcoin Dice</a
                        >,
                        <a
                          target="_blank"
                          href="https://trustdice.win/crash"
                          alt="Bitcoin Crash"
                          >Bitcoin Crash</a
                        >,
                        <a
                          target="_blank"
                          href="https://trustdice.win/casino"
                          alt="Casino"
                          class="on"
                          >Casino</a
                        >,
                        <a
                          target="_blank"
                          href="https://trustdice.win/live"
                          alt="Live Casino Games"
                          >Live Casino Games</a
                        >
                        and
                        <a
                          target="_blank"
                          href="https://trustdice.win/bonus"
                          alt="Bonuses"
                          >Bonuses</a
                        >. Join TrustDice today and experience the future of
                        online gaming with transparency, security and incredible
                        rewards. We do have a
                        <a
                          target="_blank"
                          href="https://trustdice.win/fr"
                          alt="French version"
                          >French version</a
                        >, a
                        <a
                          target="_blank"
                          href="https://trustdice.win/es"
                          alt="Spanish version"
                          >Spanish version</a
                        >, and a
                        <a
                          target="_blank"
                          href="https://trustdice.win/ja"
                          alt="Japanese version "
                          >Japanese version </a
                        >of the site.
                      </p>
                      <h2>TrustDice Game Selection</h2>
                      <p>
                        At TrustDice, we offer a diverse array of games that
                        cater to all types of players. Here’s a closer look at
                        what we have:
                      </p>
                      <p>
                        <strong>Sports:</strong> Sports enthusiasts know that
                        gambling is one of the most effective methods of
                        combining a passion for sports with the financial
                        benefits associated with it. Despite their commonality,
                        sports betting still inspires some skepticism among
                        those who are taking their first steps into the online
                        sports betting industry. One of the most common
                        inquiries is: how do I employ Bitcoin to make sports
                        bets? As a result, we've decided to assist our customers
                        in comprehending the manner in which to utilize Bitcoin
                        to place bets on sports. Join us and explore the
                        intriguing world of sports gambling with our diverse
                        array of sports casino games. Enjoy the excitement of
                        sports betting, and find out how our sports casino games
                        can enhance your recreational experience.
                      </p>
                      <p>
                        <strong>Esports:</strong> Esports are one of the major
                        sectors that has seen immense rise since last few years
                        and is also known as electronic sports. This is the
                        professional players competing against each other in a
                        form of competitive gaming concerning many different
                        types and titles. If you're an Esports betting virgin,
                        using the guide at TrustDice will give you all of the
                        take-homes that help to kickstart your betting career.
                        Get the authentic feeling of Esports and delve into our
                        broad variety in this popular line up from Enjoy11 best
                        online casino SG. Conveniently our Esports casino
                        created your bet and competed in the joy of rivalry
                        players.
                      </p>
                      <p>
                        <strong>Bitcoin Dice: </strong>Bitcoin dice games are
                        the simplest casino games online with no payout rates,
                        but you can still profit from it and have an
                        instantaneous experience without depositing. With
                        countless dice games to play online today, you may ask
                        what makes BTC dice the only “provably fair” gaming
                        option. With all ones, only the player itself must trust
                        it. Other dice site use BY LAW "fiat or real money" to
                        place money bets but You don't need to trust them.
                        Rather, Bitcoin dice is based on a transparent
                        blockchain mechanism which shines in the way it lets
                        players verify all games independently that they are
                        getting fair game odds and no odds are stacked against
                        them. Take a break with our Bitcoin dice casino games
                        and see if you can hit the big time - we promise that
                        provably fair gaming opportunities are just moments
                        away!
                      </p>
                      <p>
                        <strong>Bitcoin Crash:</strong> Bitcoin Crash games are
                        the "standard" crash style of video game. Unlike dice,
                        roulette or other Crash games - It goes very simple.
                        Users could stake a bet on the probability to increase
                        so that they have an increased chance to win big, but
                        lasting longer and risk being left out. Bitcoin Crash
                        Gambling is an online game that players can bet on the
                        outcome of a crash to win big. How does it work? When
                        you first start playing Glass the game gives a pool of
                        multiplier starting from 1.00X and they naturally
                        increase until it "crashes". At any point before the
                        crash players can cash out, this will multiply what they
                        staked by that multiplier (as from 2x upwards) Check out
                        the highegtakes bitcoin crash casino games on TrustDice
                        with a dash of adrenalin.
                      </p>
                      <p>
                        <strong>Casino:</strong> Here at TrustDice Casino, we
                        have 6 types of game, including Slots, Table Games,
                        POKER, BLACKJACK, BACCARAT, and ROULETTE. You can play
                        all our available casino games for real money. But, we
                        also offer free BTC casino games that you can play
                        without risking any of your bankroll. Our Bitcoin casino
                        free demo mode allows you to play online slots, table
                        games, and more with a “fun money” balance. That way,
                        you can get to know the game and all its features before
                        deciding if you want to bet real money or not. There is
                        no time limit capping your play time, so you can play
                        free crypto casino games for as long as you'd like. And
                        when you're ready to play for real, simply restart the
                        game in real money mode. With a wide variety of casino
                        games, including slots, table games, POKER, BLACKJACK,
                        BACCARAT, and ROULETTE, TrustDice Casino offers endless
                        entertainment.
                      </p>
                      <p>
                        <strong>Live Casino Games:</strong> Live crypto casinos
                        work similarly to other live casinos — players can play
                        a broad range of different casino games, but benefit
                        from real human interaction and the assurance that the
                        gameplay is based on real-world chance and not random
                        number generation. Playing on a live casino online
                        allows players to take advantage of crypto casino sites'
                        generous bonuses. Deposit bonuses allow players to win
                        Bitcoin online. A major advantage of winning Bitcoin is
                        that the price variance in the Bitcoin market means that
                        many players can multiply winnings dramatically by
                        playing in a bear market, and then capitalizing on gains
                        in a bull market. Experience the best live casino games
                        at TrustDice, where real-time interaction meets
                        top-notch casino gaming. Our live casino games include a
                        variety of options, ensuring an immersive and engaging
                        experience for all players.
                      </p>
                      <h2>Why Choose TrustDice?</h2>
                      <p>
                        - Provably Fair Games: TrustDice uses blockchain
                        technology to ensure that all games are provably fair.
                        Every dice roll, spin, and card deal can be
                        independently verified, giving you confidence in the
                        integrity of our games.
                      </p>
                      <p>
                        - Diverse Game Selection: From classic slots to live
                        dealer games to the innovative Bitcoin Crash, our
                        platform offers games to suit every taste. Explore our
                        extensive library and find your new favorite today.
                      </p>
                      <p>
                        - Generous Promotions: Enjoy a huge 100% deposit bonus
                        on your first deposit, as well as ongoing promotions
                        such as free spins, progressive deposit bonuses, and
                        more. Grow your balance and maximize your profits with
                        TrustDice.<br /><br />- Secure and fast transactions:
                        TrustDice supports a wide range of cryptocurrencies,
                        including Bitcoin (BTC), Ethereum (ETH), Tether (USDT),
                        and more. Our secure platform ensures fast deposits and
                        withdrawals, without the need to provide personal
                        information.
                      </p>
                      <p>
                        - VIP Program: Our VIP Program offers exclusive benefits
                        to our most loyal players, including cashback, free
                        crypto, and a dedicated VIP Assistant. Enjoy the best
                        gaming experience with TrustDice.<span
                          style="
                            font-size: 12pt;
                            font-family: Arial, sans-serif;
                            color: #202c6c;
                            background-color: #ffffff;
                            font-weight: 400;
                            font-style: normal;
                            font-variant: normal;
                            text-decoration: none;
                            vertical-align: baseline;
                            white-space: pre;
                            white-space: pre-wrap;
                          "
                          ><br /></span
                        >- 24/7 Customer Support: Our dedicated support team is
                        available 24/7. Whether you are a beginner or an
                        experienced player, we are committed to providing
                        excellent service in your preferred language.
                      </p>
                      <h2>Join the&nbsp;TrustDice Community<br /></h2>
                      <p>
                        TrustDice provides regular players with a dedicated
                        TrustDice forum. The TrustDice forum allows regular
                        players to share news, reviews, tips, articles, gaming
                        insights, and strategies at any time. TrustDice forums
                        also provide forum members with unique news updates,
                        wagering contests, and promotions. At TrustDice, we
                        value our players and their experience. Join our
                        community to share insights, tips, and strategies with
                        fellow gamers. Participate in our forum for the latest
                        news, reviews, and exclusive promotions.<br />
                      </p>
                      <h3>Stay Connected</h3>
                      <p>
                        Follow us on social media for the latest updates,
                        promotions, and exclusive offers:
                      </p>
                      <p>
                        <strong
                          >-
                          <a
                            target="_blank"
                            href="https://www.facebook.com/TrustDiceOfficial/"
                            alt="Facebook"
                            >Facebook</a
                          ></strong
                        >
                      </p>
                      <p>
                        <strong
                          >-
                          <a
                            target="_blank"
                            href="https://x.com/Trust_Dice"
                            alt="X(Twitter)"
                            >X(Twitter)</a
                          ></strong
                        >
                      </p>
                      <p>
                        <strong
                          >-
                          <a
                            target="_blank"
                            href="https://www.youtube.com/@trustdice6998"
                            alt="YouTube"
                            >YouTube</a
                          ></strong
                        ><br />
                      </p>
                      <h2>Is TrustDice Legit?</h2>
                      <p>
                        TrustDice is a fully authorized Bitcoin dice casino,
                        offering a range of innovative and exciting games. This
                        platform utilizes blockchain technology to ensure
                        provably fair gaming, meaning all transactions are
                        transparent and auditable. This level of transparency
                        provides players with the peace of mind they need.
                        Comprehensive reviews are available online for further
                        validation.
                      </p>
                      <p>
                        Our games at TrustDice are powered by blockchain-based
                        smart contracts, which are fully accessible for each
                        Bitcoin game. This ensures our players enjoy a
                        completely transparent gaming experience.
                      </p>
                      <h2>TrustDice Licensing</h2>
                      <p>
                        TrustDice is owned and operated by Satoshi Gaming Group
                        N.V., a highly respected and well-known name in the
                        online gambling industry. As a leading online casino, we
                        are fully regulated and licensed by the Curaçao eGaming
                        Authority. We are committed to providing provably fair
                        games by leveraging advanced blockchain technology. This
                        dedication to fairness and security is at the core of
                        our operations.
                      </p>
                      <h2>TrustDice Security Features<br /></h2>
                      <p>
                        Our robust security features are one of our
                        distinguishing aspects that have led to our tremendous
                        success.
                      </p>
                      <p>
                        Our TrustDice website is secured with an SSL
                        certificate, and you may protect your profile with
                        two-factor authentication. This is valuable because
                        two-factor authentication is not extensively employed in
                        the crypto gaming business.
                      </p>
                      <p>
                        Make sure you enable the 2FA functionality after signing
                        into your account. It uses Google Authenticator, so you
                        won't have to disclose personal information like your
                        phone number.<br />
                      </p>
                      <p>
                        Ready to dive into the world of TrustDice? Sign up now
                        and take advantage of our welcome bonuses. Discover the
                        thrill of provably fair gaming, secure transactions, and
                        endless entertainment. TrustDice is more than just a
                        casino; it's your gateway to the future of online
                        gaming.
                      </p>
                      <p>
                        <strong
                          >TrustDice - Where Fair Play Meets Big
                          Wins.&nbsp;</strong
                        >
                      </p>
                      <p>
                        <span
                          style="
                            color: rgb(51, 51, 51);
                            font-family: 'Helvetica Neue', sans-serif;
                            font-size: 13px;
                          "
                          ><strong
                            >Start Your Winning Streak Today</strong
                          ></span
                        >
                      </p>
                      <p><strong>Join us today!</strong>​<br /></p>
                    </div>
                  </div>
                  <div class="jss28"><button>Show More</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window._mfq = window._mfq || [];
      (function () {
        var mf = document.createElement("script");
        mf.type = "text/javascript";
        mf.defer = true;
        mf.src =
          "//cdn.mouseflow.com/projects/74560ff1-2ac0-4dd3-99aa-f33483220c59.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
    </script>
    <script
      async
      src="https://trustdice.win/static/js/blue-tag.a2be36.js"
    ></script>
    <script>
      window.blue_q = window.blue_q || [];
      window.blue_q.push(
        {
          event: "setCampaignId",
          value: "4C194187-A1A9-F162-03032FF63D3F5A68",
        },
        { event: "setPageType", value: "visit" }
      );
    </script>
    <script>
      window.__ROUTE_DATA__ = undefined;
    </script>
    <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">
      [4152, 9190, 1005, 2509, 7962]
    </script>
    <script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">
      { "namedChunks": ["home"] }
    </script>
    <script
      async
      data-chunk="main"
      src="/public/js/manifest.dcac0e.js"
    ></script>
    <script async data-chunk="main" src="/public/js/base.dcac0e.js"></script>
    <script
      async
      data-chunk="main"
      src="/public/js/sendbird.dcac0e.js"
    ></script>
    <script async data-chunk="main" src="/public/js/vendor.dcac0e.js"></script>
    <script async data-chunk="main" src="/public/js/main.dcac0e.js"></script>
    <script async data-chunk="home" src="/public/9190.f4136e.js"></script>
    <script async data-chunk="home" src="/public/1005.8ae4e6.js"></script>
    <script async data-chunk="home" src="/public/2509.714417.js"></script>
    <script async data-chunk="home" src="/public/home.bfca93.js"></script>
  </body>
</html>
